<div>
	<div style="display: flex; flex-direction: column; width: 18rem;"> <!-- width: 18rem; looks good in a specific WordPress theme -->
		<label for="bpm">
			<strong>BPM:</strong>
		</label>
		<input
			type="number"
			id="bpm"
			name="bpm"
			required
			minlength="1"
			maxlength="5"
			size="7"
			min="1"
			max="99999"
			style="margin-bottom: 2rem;">
			
		<strong>pre-delay duration:</strong>
		<select name="preDelayNoteLength" id="preDelayNoteLength" style="margin-bottom: 2rem;">
			<!-- TODO: add 0 ms, 0.1 ms, 1 ms -->
		
			<option value="512thtriplet">1/512 note triplet</option>
			<option value="512th">1/512 note</option>
			<option value="512thdotted">1/512 note dotted</option>
		
			<option value="256thtriplet">1/256 note triplet</option>
			<option value="256th">1/256 note</option>
			<option value="256thdotted">1/256 note dotted</option>
		
			<option value="128thtriplet">1/128 note triplet</option>
			<option value="128th">1/128 note</option>
			<option value="128thdotted">1/128 note dotted</option>
		
			<option value="64thtriplet">1/64 note triplet</option>
			<option value="64th" selected="selected">1/64 note</option>
			<option value="64thdotted">1/64 note dotted</option>
			
			<option value="32thtriplet">1/32 note triplet</option>
			<option value="32th">1/32 note</option>
			<option value="32thdotted">1/32 note dotted</option>
		</select>

		<label for="reverbNoteLength">
			<strong>duration of pre-delay + decay:</strong>
		</label>
		<select name="reverbNoteLength" id="reverbNoteLength" style="margin-bottom: 2rem;">
			<option value="32th">1/32 note</option>
			<option value="32thdotted">1/32 note dotted</option>
			
			<option value="16thtriplet">1/16 note triplet</option>
			<option value="16th">1/16 note</option>
			<option value="16thdotted">1/16 note dotted</option>
			
			<option value="8thtriplet">1/8 note triplet</option>
			<option value="8th">1/8 note</option>
			<option value="8thdotted">1/8 note dotted</option>
			
			<option value="4thtriplet">1/4 note triplet</option>
			<option value="4th">1/4 note</option>
			<option value="4thdotted">1/4 note dotted</option>
						
			<option value="2thtriplet">1/2 note triplet</option>
			<option value="2th">1/2 note</option>
			<option value="2thdotted">1/2 note dotted</option>
			
			<option value="1triplet">1 note triplet</option>
			<option value="1" selected="selected">1 note</option>
			<option value="1dotted">1 note dotted</option>
			
			<option value="2triplet">2 notes triplet</option>
			<option value="2">2 notes</option>
			<option value="2dotted">2 notes dotted</option>
			
			<option value="4triplet">4 notes triplet</option>
			<option value="4">4 notes</option>
			<option value="4dotted">4 notes dotted</option>
			
			<option value="8triplet">8 notes triplet</option>
			<option value="8">8 notes</option>
			<option value="8dotted">8 notes dotted</option>
		</select>

		<strong>answer:</strong>
		<div id="answer"></div>
	</div>
	
	<script>
		// add event listeners
		document.getElementById("bpm").addEventListener('change', determineAndShowAnswer);
		document.getElementById("preDelayNoteLength").addEventListener('change', determineAndShowAnswer);
		document.getElementById("reverbNoteLength").addEventListener('change', determineAndShowAnswer);
		
		// constants
		const minInMs = 60000; // 1 minute = 60000 milliseconds
		
		function determineAndShowAnswer(){
			// get BPM or set default BPM
			let bpm = document.getElementById("bpm").value;
			if (!bpm || bpm <= 0) {
				bpm = 128;
				document.getElementById("bpm").value = bpm;
			}
			
			// constants
			const beat = minInMs / bpm;
			const note = beat * 4;
			const preDelayNoteLength = document.getElementById("preDelayNoteLength").value;
			const reverbNoteLength = document.getElementById("reverbNoteLength").value;
			
			// determine numbers to show
			let preDelay = calculateDuration(preDelayNoteLength, note);
			const decay = calculateDuration(reverbNoteLength, note);
			let decayMinusPreDelay = decay - preDelay;
			
			// round numbers to show
			preDelay = preDelay.toFixed(2);
			decayMinusPreDelay = decayMinusPreDelay.toFixed(2);
		   
			// show
			const showHtml = `pre-delay: ${preDelay} ms<br/>decay - pre-delay: ${decayMinusPreDelay} ms`;
			document.getElementById("answer").innerHTML = showHtml;
		}
		
		function calculateDuration(noteLength, note){
			let duration = -1;
			
			let isDotted = false;
			let isTriplet = false;
			let isDivision = false;
			
			if (noteLength.includes("dotted")) {
				isDotted = true;
				noteLength = noteLength.replace("dotted", "");
			} else if (noteLength.includes("triplet")) {
				isTriplet = true;
				noteLength = noteLength.replace("triplet", "");
			}
			if (noteLength.includes("th")) {
				isDivision = true;
				noteLength = noteLength.replace("th", "");
			}
			
			if (isDivision) {
				duration = note / noteLength;
			} else {
				duration = note * noteLength;
			}
			if (isDotted) {
				duration *= 1.5;
			} else if (isTriplet) {
				duration = (duration / 3) * 2;
			}
			
			return duration;
		}
		
		determineAndShowAnswer();
	</script>
</div>
